<!DOCTYPE html>
<html>
	<head>
		<title>GIF practice</title>
		<link rel = "stylesheet" href = "css/style.css">
		<link rel = "stylesheet" href = "css/reset.css">
		<!--insert bootstrap link here-->
		<!--insert jquery link here-->
		<script></script>
		<script src = "javascript/app.js"></script>
	</head>
	<body>
		<img class = "gif", id = "violin", src = "___">
		<img class = "gif", id = "sneeze", src = "___">
		<img class = "gif", id = "hummingbird", src = "___">
		<img class = "gif", id = "trick-or-treat", src = "___">
		<img class = "gif", id = "yo-yo", src = "___">
		<img class = "gif", id = "breakdance", src = "___">
		<img class = "gif", id = "magical-girl", src = "___">
		<img class = "gif", id = "captain-planet", src = "___">
		<img class = "gif", id = "firework", src = "___">
		<img class = "gif", id = "shadow-puppet", src = "___">	
	</body>
</html>